# Proyecto-Final-UMG

./: README.md  pom.xml
sql/: setup_database.sql
src/main/java/com/farmacia/core/: InventarioFarmacia.java
src/main/java/com/farmacia/db/: DatabaseConnection.java
src/main/java/com/farmacia/dto/: ProductoDTO.java
src/main/java/com/farmacia/gui/: ActualizarPrecioGUI.java  AgregarProductosGUI.java  BuscarProductosGUI.java  EliminarProductoGUI.java  FarmaciaGUI.java  MostrarInventarioGUI.java  VenderProductoGUI.java
src/test/java/com/test/: InventarioTest.java
